[log_config]
;是/否控制台打印日志: 枚举true/false，不配置或者配置为空则默认true控制台打印
log_console_handler=true
;是/否保存日志文件配置: 枚举true/false，不配置或者配置为空则默认true保存文件
log_file_handler=true
;日志文件路径配置：默认值是{PROJECT_PATH}/logs/xxx.log，如果配置则必须是绝对路径
log_file_path=
;日志级别配置：枚举debug/info/warning/error/critical,不配置或者配置为空则默认为debug
log_level=debug
;日志是否需要进程和线程信息：枚举是true/false，不配置或者配置为空则默认为true打印进程和线程信息
pid_tid_info=true
